{
	"name": "test",
	"version": "2.0.0",
	"dependencies": {
		"@cyph/sdk": "*",
		"@google-cloud/datastore": "*",
		"selenium-webdriver": "*",
		"shuffle-array": "*"
	},
	"scripts": {
		"start": "node test.js"
	}
}
