{
	"name": "cyph.app",
	"version": "0.0.0",
	"license": "Cyph-RSL",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@angular/cli": "*",
		"@angular-devkit/build-angular": "*"
	}
}
