{
	"name": "cyph.com",
	"version": "0.0.0",
	"license": "Ms-RSL",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"browserslist": [
		"since 2015",
		"not IE 11",
		"not IE_Mob 11",
		"maintained node versions"
	],
	"devDependencies": {
		"@angular/cli": "*",
		"@angular-devkit/build-angular": "*"
	}
}
