{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"dependencies": {
		"@firebase/app": "*",
		"@firebase/auth": "*",
		"@firebase/component": "*",
		"@firebase/database": "*",
		"@firebase/firestore": "*",
		"@firebase/functions": "*",
		"@firebase/messaging": "*",
		"@firebase/storage": "*",
		"@google-cloud/storage": "*",
		"bitauth": "https://github.com/unusualbob/bitauth#feature/node-12-support",
		"bitpay-rest": "*",
		"cors": "*",
		"dompurify": "*",
		"fcm-node": "*",
		"firebase": "*",
		"firebase-admin": "*",
		"firebase-functions": "*",
		"ical-generator": "~0.2",
		"jsdom": "*",
		"libsodium-wrappers-sumo": "https://github.com/jedisct1/libsodium.js",
		"lodash": "*",
		"lz4": "*",
		"markdown-escapes": "*",
		"markdown-it": "*",
		"mustache": "*",
		"nodemailer": "4",
		"username-blacklist": "https://github.com/cyph/The-Big-Username-Blacklist"
	},
	"engines": {
		"node": "8"
	},
	"private": true
}
