{
	"name": "@cyph/sdk",
	"version": "4.1.2",
	"license": "Cyph-RSL",
	"type": "module",
	"main": "./sdk.js",
	"files": [
		"/dist",
		"/LICENSE",
		"/sdk.js",
		"/README.md"
	],
	"scripts": {
		"ng": "ng",
		"build": "ng build"
	},
	"dependencies": {
		"fetch-blob": "*",
		"firebase": "*",
		"generate-rsa-keypair": "*",
		"node-fetch": "*",
		"tslib": "*",
		"xhr2": "*"
	},
	"devDependencies": {
		"@angular/cli": "*",
		"@angular-devkit/build-angular": "*"
	},
	"description": "Cyph SDK",
	"keywords": [
		"cryptography",
		"post-quantum",
		"messaging"
	],
	"author": "Cyph, Inc. <sdk@cyph.com> (https://github.com/cyph)",
	"repository": {
		"type": "git",
		"url": "git://github.com/cyph/cyph.git"
	},
	"bugs": {
		"url": "https://github.com/cyph/cyph/issues"
	}
}
